maxPrimOpTag :: Int
maxPrimOpTag = 1055
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag WordAddOp = 37
primOpTag WordSubCOp = 38
primOpTag WordAdd2Op = 39
primOpTag WordSubOp = 40
primOpTag WordMulOp = 41
primOpTag WordMul2Op = 42
primOpTag WordQuotOp = 43
primOpTag WordRemOp = 44
primOpTag WordQuotRemOp = 45
primOpTag WordQuotRem2Op = 46
primOpTag AndOp = 47
primOpTag OrOp = 48
primOpTag XorOp = 49
primOpTag NotOp = 50
primOpTag SllOp = 51
primOpTag SrlOp = 52
primOpTag Word2IntOp = 53
primOpTag WordGtOp = 54
primOpTag WordGeOp = 55
primOpTag WordEqOp = 56
primOpTag WordNeOp = 57
primOpTag WordLtOp = 58
primOpTag WordLeOp = 59
primOpTag PopCnt8Op = 60
primOpTag PopCnt16Op = 61
primOpTag PopCnt32Op = 62
primOpTag PopCnt64Op = 63
primOpTag PopCntOp = 64
primOpTag Clz8Op = 65
primOpTag Clz16Op = 66
primOpTag Clz32Op = 67
primOpTag Clz64Op = 68
primOpTag ClzOp = 69
primOpTag Ctz8Op = 70
primOpTag Ctz16Op = 71
primOpTag Ctz32Op = 72
primOpTag Ctz64Op = 73
primOpTag CtzOp = 74
primOpTag BSwap16Op = 75
primOpTag BSwap32Op = 76
primOpTag BSwap64Op = 77
primOpTag BSwapOp = 78
primOpTag Narrow8IntOp = 79
primOpTag Narrow16IntOp = 80
primOpTag Narrow32IntOp = 81
primOpTag Narrow8WordOp = 82
primOpTag Narrow16WordOp = 83
primOpTag Narrow32WordOp = 84
primOpTag DoubleGtOp = 85
primOpTag DoubleGeOp = 86
primOpTag DoubleEqOp = 87
primOpTag DoubleNeOp = 88
primOpTag DoubleLtOp = 89
primOpTag DoubleLeOp = 90
primOpTag DoubleAddOp = 91
primOpTag DoubleSubOp = 92
primOpTag DoubleMulOp = 93
primOpTag DoubleDivOp = 94
primOpTag DoubleNegOp = 95
primOpTag Double2IntOp = 96
primOpTag Double2FloatOp = 97
primOpTag DoubleExpOp = 98
primOpTag DoubleLogOp = 99
primOpTag DoubleSqrtOp = 100
primOpTag DoubleSinOp = 101
primOpTag DoubleCosOp = 102
primOpTag DoubleTanOp = 103
primOpTag DoubleAsinOp = 104
primOpTag DoubleAcosOp = 105
primOpTag DoubleAtanOp = 106
primOpTag DoubleSinhOp = 107
primOpTag DoubleCoshOp = 108
primOpTag DoubleTanhOp = 109
primOpTag DoublePowerOp = 110
primOpTag DoubleDecode_2IntOp = 111
primOpTag DoubleDecode_Int64Op = 112
primOpTag FloatGtOp = 113
primOpTag FloatGeOp = 114
primOpTag FloatEqOp = 115
primOpTag FloatNeOp = 116
primOpTag FloatLtOp = 117
primOpTag FloatLeOp = 118
primOpTag FloatAddOp = 119
primOpTag FloatSubOp = 120
primOpTag FloatMulOp = 121
primOpTag FloatDivOp = 122
primOpTag FloatNegOp = 123
primOpTag Float2IntOp = 124
primOpTag FloatExpOp = 125
primOpTag FloatLogOp = 126
primOpTag FloatSqrtOp = 127
primOpTag FloatSinOp = 128
primOpTag FloatCosOp = 129
primOpTag FloatTanOp = 130
primOpTag FloatAsinOp = 131
primOpTag FloatAcosOp = 132
primOpTag FloatAtanOp = 133
primOpTag FloatSinhOp = 134
primOpTag FloatCoshOp = 135
primOpTag FloatTanhOp = 136
primOpTag FloatPowerOp = 137
primOpTag Float2DoubleOp = 138
primOpTag FloatDecode_IntOp = 139
primOpTag NewArrayOp = 140
primOpTag SameMutableArrayOp = 141
primOpTag ReadArrayOp = 142
primOpTag WriteArrayOp = 143
primOpTag SizeofArrayOp = 144
primOpTag SizeofMutableArrayOp = 145
primOpTag IndexArrayOp = 146
primOpTag UnsafeFreezeArrayOp = 147
primOpTag UnsafeThawArrayOp = 148
primOpTag CopyArrayOp = 149
primOpTag CopyMutableArrayOp = 150
primOpTag CloneArrayOp = 151
primOpTag CloneMutableArrayOp = 152
primOpTag FreezeArrayOp = 153
primOpTag ThawArrayOp = 154
primOpTag CasArrayOp = 155
primOpTag NewSmallArrayOp = 156
primOpTag SameSmallMutableArrayOp = 157
primOpTag ReadSmallArrayOp = 158
primOpTag WriteSmallArrayOp = 159
primOpTag SizeofSmallArrayOp = 160
primOpTag SizeofSmallMutableArrayOp = 161
primOpTag IndexSmallArrayOp = 162
primOpTag UnsafeFreezeSmallArrayOp = 163
primOpTag UnsafeThawSmallArrayOp = 164
primOpTag CopySmallArrayOp = 165
primOpTag CopySmallMutableArrayOp = 166
primOpTag CloneSmallArrayOp = 167
primOpTag CloneSmallMutableArrayOp = 168
primOpTag FreezeSmallArrayOp = 169
primOpTag ThawSmallArrayOp = 170
primOpTag CasSmallArrayOp = 171
primOpTag NewByteArrayOp_Char = 172
primOpTag NewPinnedByteArrayOp_Char = 173
primOpTag NewAlignedPinnedByteArrayOp_Char = 174
primOpTag MutableByteArrayIsPinnedOp = 175
primOpTag ByteArrayIsPinnedOp = 176
primOpTag ByteArrayContents_Char = 177
primOpTag SameMutableByteArrayOp = 178
primOpTag ShrinkMutableByteArrayOp_Char = 179
primOpTag ResizeMutableByteArrayOp_Char = 180
primOpTag UnsafeFreezeByteArrayOp = 181
primOpTag SizeofByteArrayOp = 182
primOpTag SizeofMutableByteArrayOp = 183
primOpTag GetSizeofMutableByteArrayOp = 184
primOpTag IndexByteArrayOp_Char = 185
primOpTag IndexByteArrayOp_WideChar = 186
primOpTag IndexByteArrayOp_Int = 187
primOpTag IndexByteArrayOp_Word = 188
primOpTag IndexByteArrayOp_Addr = 189
primOpTag IndexByteArrayOp_Float = 190
primOpTag IndexByteArrayOp_Double = 191
primOpTag IndexByteArrayOp_StablePtr = 192
primOpTag IndexByteArrayOp_Int8 = 193
primOpTag IndexByteArrayOp_Int16 = 194
primOpTag IndexByteArrayOp_Int32 = 195
primOpTag IndexByteArrayOp_Int64 = 196
primOpTag IndexByteArrayOp_Word8 = 197
primOpTag IndexByteArrayOp_Word16 = 198
primOpTag IndexByteArrayOp_Word32 = 199
primOpTag IndexByteArrayOp_Word64 = 200
primOpTag ReadByteArrayOp_Char = 201
primOpTag ReadByteArrayOp_WideChar = 202
primOpTag ReadByteArrayOp_Int = 203
primOpTag ReadByteArrayOp_Word = 204
primOpTag ReadByteArrayOp_Addr = 205
primOpTag ReadByteArrayOp_Float = 206
primOpTag ReadByteArrayOp_Double = 207
primOpTag ReadByteArrayOp_StablePtr = 208
primOpTag ReadByteArrayOp_Int8 = 209
primOpTag ReadByteArrayOp_Int16 = 210
primOpTag ReadByteArrayOp_Int32 = 211
primOpTag ReadByteArrayOp_Int64 = 212
primOpTag ReadByteArrayOp_Word8 = 213
primOpTag ReadByteArrayOp_Word16 = 214
primOpTag ReadByteArrayOp_Word32 = 215
primOpTag ReadByteArrayOp_Word64 = 216
primOpTag WriteByteArrayOp_Char = 217
primOpTag WriteByteArrayOp_WideChar = 218
primOpTag WriteByteArrayOp_Int = 219
primOpTag WriteByteArrayOp_Word = 220
primOpTag WriteByteArrayOp_Addr = 221
primOpTag WriteByteArrayOp_Float = 222
primOpTag WriteByteArrayOp_Double = 223
primOpTag WriteByteArrayOp_StablePtr = 224
primOpTag WriteByteArrayOp_Int8 = 225
primOpTag WriteByteArrayOp_Int16 = 226
primOpTag WriteByteArrayOp_Int32 = 227
primOpTag WriteByteArrayOp_Int64 = 228
primOpTag WriteByteArrayOp_Word8 = 229
primOpTag WriteByteArrayOp_Word16 = 230
primOpTag WriteByteArrayOp_Word32 = 231
primOpTag WriteByteArrayOp_Word64 = 232
primOpTag CopyByteArrayOp = 233
primOpTag CopyMutableByteArrayOp = 234
primOpTag CopyByteArrayToAddrOp = 235
primOpTag CopyMutableByteArrayToAddrOp = 236
primOpTag CopyAddrToByteArrayOp = 237
primOpTag SetByteArrayOp = 238
primOpTag AtomicReadByteArrayOp_Int = 239
primOpTag AtomicWriteByteArrayOp_Int = 240
primOpTag CasByteArrayOp_Int = 241
primOpTag FetchAddByteArrayOp_Int = 242
primOpTag FetchSubByteArrayOp_Int = 243
primOpTag FetchAndByteArrayOp_Int = 244
primOpTag FetchNandByteArrayOp_Int = 245
primOpTag FetchOrByteArrayOp_Int = 246
primOpTag FetchXorByteArrayOp_Int = 247
primOpTag NewArrayArrayOp = 248
primOpTag SameMutableArrayArrayOp = 249
primOpTag UnsafeFreezeArrayArrayOp = 250
primOpTag SizeofArrayArrayOp = 251
primOpTag SizeofMutableArrayArrayOp = 252
primOpTag IndexArrayArrayOp_ByteArray = 253
primOpTag IndexArrayArrayOp_ArrayArray = 254
primOpTag ReadArrayArrayOp_ByteArray = 255
primOpTag ReadArrayArrayOp_MutableByteArray = 256
primOpTag ReadArrayArrayOp_ArrayArray = 257
primOpTag ReadArrayArrayOp_MutableArrayArray = 258
primOpTag WriteArrayArrayOp_ByteArray = 259
primOpTag WriteArrayArrayOp_MutableByteArray = 260
primOpTag WriteArrayArrayOp_ArrayArray = 261
primOpTag WriteArrayArrayOp_MutableArrayArray = 262
primOpTag CopyArrayArrayOp = 263
primOpTag CopyMutableArrayArrayOp = 264
primOpTag AddrAddOp = 265
primOpTag AddrSubOp = 266
primOpTag AddrRemOp = 267
primOpTag Addr2IntOp = 268
primOpTag Int2AddrOp = 269
primOpTag AddrGtOp = 270
primOpTag AddrGeOp = 271
primOpTag AddrEqOp = 272
primOpTag AddrNeOp = 273
primOpTag AddrLtOp = 274
primOpTag AddrLeOp = 275
primOpTag IndexOffAddrOp_Char = 276
primOpTag IndexOffAddrOp_WideChar = 277
primOpTag IndexOffAddrOp_Int = 278
primOpTag IndexOffAddrOp_Word = 279
primOpTag IndexOffAddrOp_Addr = 280
primOpTag IndexOffAddrOp_Float = 281
primOpTag IndexOffAddrOp_Double = 282
primOpTag IndexOffAddrOp_StablePtr = 283
primOpTag IndexOffAddrOp_Int8 = 284
primOpTag IndexOffAddrOp_Int16 = 285
primOpTag IndexOffAddrOp_Int32 = 286
primOpTag IndexOffAddrOp_Int64 = 287
primOpTag IndexOffAddrOp_Word8 = 288
primOpTag IndexOffAddrOp_Word16 = 289
primOpTag IndexOffAddrOp_Word32 = 290
primOpTag IndexOffAddrOp_Word64 = 291
primOpTag ReadOffAddrOp_Char = 292
primOpTag ReadOffAddrOp_WideChar = 293
primOpTag ReadOffAddrOp_Int = 294
primOpTag ReadOffAddrOp_Word = 295
primOpTag ReadOffAddrOp_Addr = 296
primOpTag ReadOffAddrOp_Float = 297
primOpTag ReadOffAddrOp_Double = 298
primOpTag ReadOffAddrOp_StablePtr = 299
primOpTag ReadOffAddrOp_Int8 = 300
primOpTag ReadOffAddrOp_Int16 = 301
primOpTag ReadOffAddrOp_Int32 = 302
primOpTag ReadOffAddrOp_Int64 = 303
primOpTag ReadOffAddrOp_Word8 = 304
primOpTag ReadOffAddrOp_Word16 = 305
primOpTag ReadOffAddrOp_Word32 = 306
primOpTag ReadOffAddrOp_Word64 = 307
primOpTag WriteOffAddrOp_Char = 308
primOpTag WriteOffAddrOp_WideChar = 309
primOpTag WriteOffAddrOp_Int = 310
primOpTag WriteOffAddrOp_Word = 311
primOpTag WriteOffAddrOp_Addr = 312
primOpTag WriteOffAddrOp_Float = 313
primOpTag WriteOffAddrOp_Double = 314
primOpTag WriteOffAddrOp_StablePtr = 315
primOpTag WriteOffAddrOp_Int8 = 316
primOpTag WriteOffAddrOp_Int16 = 317
primOpTag WriteOffAddrOp_Int32 = 318
primOpTag WriteOffAddrOp_Int64 = 319
primOpTag WriteOffAddrOp_Word8 = 320
primOpTag WriteOffAddrOp_Word16 = 321
primOpTag WriteOffAddrOp_Word32 = 322
primOpTag WriteOffAddrOp_Word64 = 323
primOpTag NewMutVarOp = 324
primOpTag ReadMutVarOp = 325
primOpTag WriteMutVarOp = 326
primOpTag SameMutVarOp = 327
primOpTag AtomicModifyMutVarOp = 328
primOpTag CasMutVarOp = 329
primOpTag CatchOp = 330
primOpTag RaiseOp = 331
primOpTag RaiseIOOp = 332
primOpTag MaskAsyncExceptionsOp = 333
primOpTag MaskUninterruptibleOp = 334
primOpTag UnmaskAsyncExceptionsOp = 335
primOpTag MaskStatus = 336
primOpTag AtomicallyOp = 337
primOpTag RetryOp = 338
primOpTag CatchRetryOp = 339
primOpTag CatchSTMOp = 340
primOpTag Check = 341
primOpTag NewTVarOp = 342
primOpTag ReadTVarOp = 343
primOpTag ReadTVarIOOp = 344
primOpTag WriteTVarOp = 345
primOpTag SameTVarOp = 346
primOpTag NewMVarOp = 347
primOpTag TakeMVarOp = 348
primOpTag TryTakeMVarOp = 349
primOpTag PutMVarOp = 350
primOpTag TryPutMVarOp = 351
primOpTag ReadMVarOp = 352
primOpTag TryReadMVarOp = 353
primOpTag SameMVarOp = 354
primOpTag IsEmptyMVarOp = 355
primOpTag DelayOp = 356
primOpTag WaitReadOp = 357
primOpTag WaitWriteOp = 358
primOpTag ForkOp = 359
primOpTag ForkOnOp = 360
primOpTag KillThreadOp = 361
primOpTag YieldOp = 362
primOpTag MyThreadIdOp = 363
primOpTag LabelThreadOp = 364
primOpTag IsCurrentThreadBoundOp = 365
primOpTag NoDuplicateOp = 366
primOpTag ThreadStatusOp = 367
primOpTag MkWeakOp = 368
primOpTag MkWeakNoFinalizerOp = 369
primOpTag AddCFinalizerToWeakOp = 370
primOpTag DeRefWeakOp = 371
primOpTag FinalizeWeakOp = 372
primOpTag TouchOp = 373
primOpTag MakeStablePtrOp = 374
primOpTag DeRefStablePtrOp = 375
primOpTag EqStablePtrOp = 376
primOpTag MakeStableNameOp = 377
primOpTag EqStableNameOp = 378
primOpTag StableNameToIntOp = 379
primOpTag ReallyUnsafePtrEqualityOp = 380
primOpTag ParOp = 381
primOpTag SparkOp = 382
primOpTag SeqOp = 383
primOpTag GetSparkOp = 384
primOpTag NumSparks = 385
primOpTag DataToTagOp = 386
primOpTag TagToEnumOp = 387
primOpTag AddrToAnyOp = 388
primOpTag MkApUpd0_Op = 389
primOpTag NewBCOOp = 390
primOpTag UnpackClosureOp = 391
primOpTag GetApStackValOp = 392
primOpTag GetCCSOfOp = 393
primOpTag GetCurrentCCSOp = 394
primOpTag ClearCCSOp = 395
primOpTag TraceEventOp = 396
primOpTag TraceMarkerOp = 397
primOpTag (VecBroadcastOp IntVec 16 W8) = 398
primOpTag (VecBroadcastOp IntVec 8 W16) = 399
primOpTag (VecBroadcastOp IntVec 4 W32) = 400
primOpTag (VecBroadcastOp IntVec 2 W64) = 401
primOpTag (VecBroadcastOp IntVec 32 W8) = 402
primOpTag (VecBroadcastOp IntVec 16 W16) = 403
primOpTag (VecBroadcastOp IntVec 8 W32) = 404
primOpTag (VecBroadcastOp IntVec 4 W64) = 405
primOpTag (VecBroadcastOp IntVec 64 W8) = 406
primOpTag (VecBroadcastOp IntVec 32 W16) = 407
primOpTag (VecBroadcastOp IntVec 16 W32) = 408
primOpTag (VecBroadcastOp IntVec 8 W64) = 409
primOpTag (VecBroadcastOp WordVec 16 W8) = 410
primOpTag (VecBroadcastOp WordVec 8 W16) = 411
primOpTag (VecBroadcastOp WordVec 4 W32) = 412
primOpTag (VecBroadcastOp WordVec 2 W64) = 413
primOpTag (VecBroadcastOp WordVec 32 W8) = 414
primOpTag (VecBroadcastOp WordVec 16 W16) = 415
primOpTag (VecBroadcastOp WordVec 8 W32) = 416
primOpTag (VecBroadcastOp WordVec 4 W64) = 417
primOpTag (VecBroadcastOp WordVec 64 W8) = 418
primOpTag (VecBroadcastOp WordVec 32 W16) = 419
primOpTag (VecBroadcastOp WordVec 16 W32) = 420
primOpTag (VecBroadcastOp WordVec 8 W64) = 421
primOpTag (VecBroadcastOp FloatVec 4 W32) = 422
primOpTag (VecBroadcastOp FloatVec 2 W64) = 423
primOpTag (VecBroadcastOp FloatVec 8 W32) = 424
primOpTag (VecBroadcastOp FloatVec 4 W64) = 425
primOpTag (VecBroadcastOp FloatVec 16 W32) = 426
primOpTag (VecBroadcastOp FloatVec 8 W64) = 427
primOpTag (VecPackOp IntVec 16 W8) = 428
primOpTag (VecPackOp IntVec 8 W16) = 429
primOpTag (VecPackOp IntVec 4 W32) = 430
primOpTag (VecPackOp IntVec 2 W64) = 431
primOpTag (VecPackOp IntVec 32 W8) = 432
primOpTag (VecPackOp IntVec 16 W16) = 433
primOpTag (VecPackOp IntVec 8 W32) = 434
primOpTag (VecPackOp IntVec 4 W64) = 435
primOpTag (VecPackOp IntVec 64 W8) = 436
primOpTag (VecPackOp IntVec 32 W16) = 437
primOpTag (VecPackOp IntVec 16 W32) = 438
primOpTag (VecPackOp IntVec 8 W64) = 439
primOpTag (VecPackOp WordVec 16 W8) = 440
primOpTag (VecPackOp WordVec 8 W16) = 441
primOpTag (VecPackOp WordVec 4 W32) = 442
primOpTag (VecPackOp WordVec 2 W64) = 443
primOpTag (VecPackOp WordVec 32 W8) = 444
primOpTag (VecPackOp WordVec 16 W16) = 445
primOpTag (VecPackOp WordVec 8 W32) = 446
primOpTag (VecPackOp WordVec 4 W64) = 447
primOpTag (VecPackOp WordVec 64 W8) = 448
primOpTag (VecPackOp WordVec 32 W16) = 449
primOpTag (VecPackOp WordVec 16 W32) = 450
primOpTag (VecPackOp WordVec 8 W64) = 451
primOpTag (VecPackOp FloatVec 4 W32) = 452
primOpTag (VecPackOp FloatVec 2 W64) = 453
primOpTag (VecPackOp FloatVec 8 W32) = 454
primOpTag (VecPackOp FloatVec 4 W64) = 455
primOpTag (VecPackOp FloatVec 16 W32) = 456
primOpTag (VecPackOp FloatVec 8 W64) = 457
primOpTag (VecUnpackOp IntVec 16 W8) = 458
primOpTag (VecUnpackOp IntVec 8 W16) = 459
primOpTag (VecUnpackOp IntVec 4 W32) = 460
primOpTag (VecUnpackOp IntVec 2 W64) = 461
primOpTag (VecUnpackOp IntVec 32 W8) = 462
primOpTag (VecUnpackOp IntVec 16 W16) = 463
primOpTag (VecUnpackOp IntVec 8 W32) = 464
primOpTag (VecUnpackOp IntVec 4 W64) = 465
primOpTag (VecUnpackOp IntVec 64 W8) = 466
primOpTag (VecUnpackOp IntVec 32 W16) = 467
primOpTag (VecUnpackOp IntVec 16 W32) = 468
primOpTag (VecUnpackOp IntVec 8 W64) = 469
primOpTag (VecUnpackOp WordVec 16 W8) = 470
primOpTag (VecUnpackOp WordVec 8 W16) = 471
primOpTag (VecUnpackOp WordVec 4 W32) = 472
primOpTag (VecUnpackOp WordVec 2 W64) = 473
primOpTag (VecUnpackOp WordVec 32 W8) = 474
primOpTag (VecUnpackOp WordVec 16 W16) = 475
primOpTag (VecUnpackOp WordVec 8 W32) = 476
primOpTag (VecUnpackOp WordVec 4 W64) = 477
primOpTag (VecUnpackOp WordVec 64 W8) = 478
primOpTag (VecUnpackOp WordVec 32 W16) = 479
primOpTag (VecUnpackOp WordVec 16 W32) = 480
primOpTag (VecUnpackOp WordVec 8 W64) = 481
primOpTag (VecUnpackOp FloatVec 4 W32) = 482
primOpTag (VecUnpackOp FloatVec 2 W64) = 483
primOpTag (VecUnpackOp FloatVec 8 W32) = 484
primOpTag (VecUnpackOp FloatVec 4 W64) = 485
primOpTag (VecUnpackOp FloatVec 16 W32) = 486
primOpTag (VecUnpackOp FloatVec 8 W64) = 487
primOpTag (VecInsertOp IntVec 16 W8) = 488
primOpTag (VecInsertOp IntVec 8 W16) = 489
primOpTag (VecInsertOp IntVec 4 W32) = 490
primOpTag (VecInsertOp IntVec 2 W64) = 491
primOpTag (VecInsertOp IntVec 32 W8) = 492
primOpTag (VecInsertOp IntVec 16 W16) = 493
primOpTag (VecInsertOp IntVec 8 W32) = 494
primOpTag (VecInsertOp IntVec 4 W64) = 495
primOpTag (VecInsertOp IntVec 64 W8) = 496
primOpTag (VecInsertOp IntVec 32 W16) = 497
primOpTag (VecInsertOp IntVec 16 W32) = 498
primOpTag (VecInsertOp IntVec 8 W64) = 499
primOpTag (VecInsertOp WordVec 16 W8) = 500
primOpTag (VecInsertOp WordVec 8 W16) = 501
primOpTag (VecInsertOp WordVec 4 W32) = 502
primOpTag (VecInsertOp WordVec 2 W64) = 503
primOpTag (VecInsertOp WordVec 32 W8) = 504
primOpTag (VecInsertOp WordVec 16 W16) = 505
primOpTag (VecInsertOp WordVec 8 W32) = 506
primOpTag (VecInsertOp WordVec 4 W64) = 507
primOpTag (VecInsertOp WordVec 64 W8) = 508
primOpTag (VecInsertOp WordVec 32 W16) = 509
primOpTag (VecInsertOp WordVec 16 W32) = 510
primOpTag (VecInsertOp WordVec 8 W64) = 511
primOpTag (VecInsertOp FloatVec 4 W32) = 512
primOpTag (VecInsertOp FloatVec 2 W64) = 513
primOpTag (VecInsertOp FloatVec 8 W32) = 514
primOpTag (VecInsertOp FloatVec 4 W64) = 515
primOpTag (VecInsertOp FloatVec 16 W32) = 516
primOpTag (VecInsertOp FloatVec 8 W64) = 517
primOpTag (VecAddOp IntVec 16 W8) = 518
primOpTag (VecAddOp IntVec 8 W16) = 519
primOpTag (VecAddOp IntVec 4 W32) = 520
primOpTag (VecAddOp IntVec 2 W64) = 521
primOpTag (VecAddOp IntVec 32 W8) = 522
primOpTag (VecAddOp IntVec 16 W16) = 523
primOpTag (VecAddOp IntVec 8 W32) = 524
primOpTag (VecAddOp IntVec 4 W64) = 525
primOpTag (VecAddOp IntVec 64 W8) = 526
primOpTag (VecAddOp IntVec 32 W16) = 527
primOpTag (VecAddOp IntVec 16 W32) = 528
primOpTag (VecAddOp IntVec 8 W64) = 529
primOpTag (VecAddOp WordVec 16 W8) = 530
primOpTag (VecAddOp WordVec 8 W16) = 531
primOpTag (VecAddOp WordVec 4 W32) = 532
primOpTag (VecAddOp WordVec 2 W64) = 533
primOpTag (VecAddOp WordVec 32 W8) = 534
primOpTag (VecAddOp WordVec 16 W16) = 535
primOpTag (VecAddOp WordVec 8 W32) = 536
primOpTag (VecAddOp WordVec 4 W64) = 537
primOpTag (VecAddOp WordVec 64 W8) = 538
primOpTag (VecAddOp WordVec 32 W16) = 539
primOpTag (VecAddOp WordVec 16 W32) = 540
primOpTag (VecAddOp WordVec 8 W64) = 541
primOpTag (VecAddOp FloatVec 4 W32) = 542
primOpTag (VecAddOp FloatVec 2 W64) = 543
primOpTag (VecAddOp FloatVec 8 W32) = 544
primOpTag (VecAddOp FloatVec 4 W64) = 545
primOpTag (VecAddOp FloatVec 16 W32) = 546
primOpTag (VecAddOp FloatVec 8 W64) = 547
primOpTag (VecSubOp IntVec 16 W8) = 548
primOpTag (VecSubOp IntVec 8 W16) = 549
primOpTag (VecSubOp IntVec 4 W32) = 550
primOpTag (VecSubOp IntVec 2 W64) = 551
primOpTag (VecSubOp IntVec 32 W8) = 552
primOpTag (VecSubOp IntVec 16 W16) = 553
primOpTag (VecSubOp IntVec 8 W32) = 554
primOpTag (VecSubOp IntVec 4 W64) = 555
primOpTag (VecSubOp IntVec 64 W8) = 556
primOpTag (VecSubOp IntVec 32 W16) = 557
primOpTag (VecSubOp IntVec 16 W32) = 558
primOpTag (VecSubOp IntVec 8 W64) = 559
primOpTag (VecSubOp WordVec 16 W8) = 560
primOpTag (VecSubOp WordVec 8 W16) = 561
primOpTag (VecSubOp WordVec 4 W32) = 562
primOpTag (VecSubOp WordVec 2 W64) = 563
primOpTag (VecSubOp WordVec 32 W8) = 564
primOpTag (VecSubOp WordVec 16 W16) = 565
primOpTag (VecSubOp WordVec 8 W32) = 566
primOpTag (VecSubOp WordVec 4 W64) = 567
primOpTag (VecSubOp WordVec 64 W8) = 568
primOpTag (VecSubOp WordVec 32 W16) = 569
primOpTag (VecSubOp WordVec 16 W32) = 570
primOpTag (VecSubOp WordVec 8 W64) = 571
primOpTag (VecSubOp FloatVec 4 W32) = 572
primOpTag (VecSubOp FloatVec 2 W64) = 573
primOpTag (VecSubOp FloatVec 8 W32) = 574
primOpTag (VecSubOp FloatVec 4 W64) = 575
primOpTag (VecSubOp FloatVec 16 W32) = 576
primOpTag (VecSubOp FloatVec 8 W64) = 577
primOpTag (VecMulOp IntVec 16 W8) = 578
primOpTag (VecMulOp IntVec 8 W16) = 579
primOpTag (VecMulOp IntVec 4 W32) = 580
primOpTag (VecMulOp IntVec 2 W64) = 581
primOpTag (VecMulOp IntVec 32 W8) = 582
primOpTag (VecMulOp IntVec 16 W16) = 583
primOpTag (VecMulOp IntVec 8 W32) = 584
primOpTag (VecMulOp IntVec 4 W64) = 585
primOpTag (VecMulOp IntVec 64 W8) = 586
primOpTag (VecMulOp IntVec 32 W16) = 587
primOpTag (VecMulOp IntVec 16 W32) = 588
primOpTag (VecMulOp IntVec 8 W64) = 589
primOpTag (VecMulOp WordVec 16 W8) = 590
primOpTag (VecMulOp WordVec 8 W16) = 591
primOpTag (VecMulOp WordVec 4 W32) = 592
primOpTag (VecMulOp WordVec 2 W64) = 593
primOpTag (VecMulOp WordVec 32 W8) = 594
primOpTag (VecMulOp WordVec 16 W16) = 595
primOpTag (VecMulOp WordVec 8 W32) = 596
primOpTag (VecMulOp WordVec 4 W64) = 597
primOpTag (VecMulOp WordVec 64 W8) = 598
primOpTag (VecMulOp WordVec 32 W16) = 599
primOpTag (VecMulOp WordVec 16 W32) = 600
primOpTag (VecMulOp WordVec 8 W64) = 601
primOpTag (VecMulOp FloatVec 4 W32) = 602
primOpTag (VecMulOp FloatVec 2 W64) = 603
primOpTag (VecMulOp FloatVec 8 W32) = 604
primOpTag (VecMulOp FloatVec 4 W64) = 605
primOpTag (VecMulOp FloatVec 16 W32) = 606
primOpTag (VecMulOp FloatVec 8 W64) = 607
primOpTag (VecDivOp FloatVec 4 W32) = 608
primOpTag (VecDivOp FloatVec 2 W64) = 609
primOpTag (VecDivOp FloatVec 8 W32) = 610
primOpTag (VecDivOp FloatVec 4 W64) = 611
primOpTag (VecDivOp FloatVec 16 W32) = 612
primOpTag (VecDivOp FloatVec 8 W64) = 613
primOpTag (VecQuotOp IntVec 16 W8) = 614
primOpTag (VecQuotOp IntVec 8 W16) = 615
primOpTag (VecQuotOp IntVec 4 W32) = 616
primOpTag (VecQuotOp IntVec 2 W64) = 617
primOpTag (VecQuotOp IntVec 32 W8) = 618
primOpTag (VecQuotOp IntVec 16 W16) = 619
primOpTag (VecQuotOp IntVec 8 W32) = 620
primOpTag (VecQuotOp IntVec 4 W64) = 621
primOpTag (VecQuotOp IntVec 64 W8) = 622
primOpTag (VecQuotOp IntVec 32 W16) = 623
primOpTag (VecQuotOp IntVec 16 W32) = 624
primOpTag (VecQuotOp IntVec 8 W64) = 625
primOpTag (VecQuotOp WordVec 16 W8) = 626
primOpTag (VecQuotOp WordVec 8 W16) = 627
primOpTag (VecQuotOp WordVec 4 W32) = 628
primOpTag (VecQuotOp WordVec 2 W64) = 629
primOpTag (VecQuotOp WordVec 32 W8) = 630
primOpTag (VecQuotOp WordVec 16 W16) = 631
primOpTag (VecQuotOp WordVec 8 W32) = 632
primOpTag (VecQuotOp WordVec 4 W64) = 633
primOpTag (VecQuotOp WordVec 64 W8) = 634
primOpTag (VecQuotOp WordVec 32 W16) = 635
primOpTag (VecQuotOp WordVec 16 W32) = 636
primOpTag (VecQuotOp WordVec 8 W64) = 637
primOpTag (VecRemOp IntVec 16 W8) = 638
primOpTag (VecRemOp IntVec 8 W16) = 639
primOpTag (VecRemOp IntVec 4 W32) = 640
primOpTag (VecRemOp IntVec 2 W64) = 641
primOpTag (VecRemOp IntVec 32 W8) = 642
primOpTag (VecRemOp IntVec 16 W16) = 643
primOpTag (VecRemOp IntVec 8 W32) = 644
primOpTag (VecRemOp IntVec 4 W64) = 645
primOpTag (VecRemOp IntVec 64 W8) = 646
primOpTag (VecRemOp IntVec 32 W16) = 647
primOpTag (VecRemOp IntVec 16 W32) = 648
primOpTag (VecRemOp IntVec 8 W64) = 649
primOpTag (VecRemOp WordVec 16 W8) = 650
primOpTag (VecRemOp WordVec 8 W16) = 651
primOpTag (VecRemOp WordVec 4 W32) = 652
primOpTag (VecRemOp WordVec 2 W64) = 653
primOpTag (VecRemOp WordVec 32 W8) = 654
primOpTag (VecRemOp WordVec 16 W16) = 655
primOpTag (VecRemOp WordVec 8 W32) = 656
primOpTag (VecRemOp WordVec 4 W64) = 657
primOpTag (VecRemOp WordVec 64 W8) = 658
primOpTag (VecRemOp WordVec 32 W16) = 659
primOpTag (VecRemOp WordVec 16 W32) = 660
primOpTag (VecRemOp WordVec 8 W64) = 661
primOpTag (VecNegOp IntVec 16 W8) = 662
primOpTag (VecNegOp IntVec 8 W16) = 663
primOpTag (VecNegOp IntVec 4 W32) = 664
primOpTag (VecNegOp IntVec 2 W64) = 665
primOpTag (VecNegOp IntVec 32 W8) = 666
primOpTag (VecNegOp IntVec 16 W16) = 667
primOpTag (VecNegOp IntVec 8 W32) = 668
primOpTag (VecNegOp IntVec 4 W64) = 669
primOpTag (VecNegOp IntVec 64 W8) = 670
primOpTag (VecNegOp IntVec 32 W16) = 671
primOpTag (VecNegOp IntVec 16 W32) = 672
primOpTag (VecNegOp IntVec 8 W64) = 673
primOpTag (VecNegOp FloatVec 4 W32) = 674
primOpTag (VecNegOp FloatVec 2 W64) = 675
primOpTag (VecNegOp FloatVec 8 W32) = 676
primOpTag (VecNegOp FloatVec 4 W64) = 677
primOpTag (VecNegOp FloatVec 16 W32) = 678
primOpTag (VecNegOp FloatVec 8 W64) = 679
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 680
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 681
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 682
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 683
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 684
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 685
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 686
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 687
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 688
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 689
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 690
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 691
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 692
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 693
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 694
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 695
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 696
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 697
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 698
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 699
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 700
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 701
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 702
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 703
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 704
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 705
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 706
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 707
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 708
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 709
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 710
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 711
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 712
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 713
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 714
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 715
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 716
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 717
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 718
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 719
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 720
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 721
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 722
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 723
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 724
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 725
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 726
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 727
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 728
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 729
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 730
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 731
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 732
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 733
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 734
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 735
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 736
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 737
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 738
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 739
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 740
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 741
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 742
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 743
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 744
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 745
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 746
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 747
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 748
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 749
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 750
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 751
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 752
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 753
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 754
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 755
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 756
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 757
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 758
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 759
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 760
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 761
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 762
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 763
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 764
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 765
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 766
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 767
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 768
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 769
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 770
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 771
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 772
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 773
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 774
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 775
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 776
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 777
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 778
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 779
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 780
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 781
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 782
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 783
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 784
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 785
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 786
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 787
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 788
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 789
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 790
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 791
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 792
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 793
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 794
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 795
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 796
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 797
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 798
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 799
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 800
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 801
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 802
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 803
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 804
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 805
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 806
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 807
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 808
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 809
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 810
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 811
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 812
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 813
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 814
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 815
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 816
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 817
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 818
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 819
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 820
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 821
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 822
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 823
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 824
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 825
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 826
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 827
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 828
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 829
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 830
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 831
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 832
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 833
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 834
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 835
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 836
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 837
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 838
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 839
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 840
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 841
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 842
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 843
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 844
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 845
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 846
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 847
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 848
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 849
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 850
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 851
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 852
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 853
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 854
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 855
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 856
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 857
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 858
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 859
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 860
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 861
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 862
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 863
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 864
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 865
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 866
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 867
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 868
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 869
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 870
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 871
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 872
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 873
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 874
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 875
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 876
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 877
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 878
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 879
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 880
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 881
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 882
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 883
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 884
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 885
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 886
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 887
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 888
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 889
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 890
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 891
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 892
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 893
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 894
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 895
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 896
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 897
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 898
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 899
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 900
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 901
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 902
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 903
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 904
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 905
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 906
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 907
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 908
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 909
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 910
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 911
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 912
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 913
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 914
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 915
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 916
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 917
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 918
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 919
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 920
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 921
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 922
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 923
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 924
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 925
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 926
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 927
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 928
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 929
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 930
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 931
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 932
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 933
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 934
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 935
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 936
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 937
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 938
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 939
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 940
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 941
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 942
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 943
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 944
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 945
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 946
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 947
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 948
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 949
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 950
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 951
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 952
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 953
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 954
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 955
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 956
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 957
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 958
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 959
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 960
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 961
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 962
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 963
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 964
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 965
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 966
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 967
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 968
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 969
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 970
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 971
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 972
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 973
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 974
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 975
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 976
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 977
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 978
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 979
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 980
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 981
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 982
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 983
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 984
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 985
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 986
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 987
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 988
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 989
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 990
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 991
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 992
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 993
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 994
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 995
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 996
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 997
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 998
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 999
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 1000
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 1001
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1002
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1003
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1004
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1005
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1006
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1007
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1008
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1009
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1010
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1011
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1012
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1013
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1014
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1015
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1016
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1017
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1018
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1019
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1020
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1021
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1022
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1023
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1024
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1025
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1026
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1027
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1028
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1029
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1030
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1031
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1032
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1033
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1034
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1035
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1036
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1037
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1038
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1039
primOpTag PrefetchByteArrayOp3 = 1040
primOpTag PrefetchMutableByteArrayOp3 = 1041
primOpTag PrefetchAddrOp3 = 1042
primOpTag PrefetchValueOp3 = 1043
primOpTag PrefetchByteArrayOp2 = 1044
primOpTag PrefetchMutableByteArrayOp2 = 1045
primOpTag PrefetchAddrOp2 = 1046
primOpTag PrefetchValueOp2 = 1047
primOpTag PrefetchByteArrayOp1 = 1048
primOpTag PrefetchMutableByteArrayOp1 = 1049
primOpTag PrefetchAddrOp1 = 1050
primOpTag PrefetchValueOp1 = 1051
primOpTag PrefetchByteArrayOp0 = 1052
primOpTag PrefetchMutableByteArrayOp0 = 1053
primOpTag PrefetchAddrOp0 = 1054
primOpTag PrefetchValueOp0 = 1055
