primOpFixity IntAddOp = Just (Fixity "6" 6 InfixL)
primOpFixity IntSubOp = Just (Fixity "6" 6 InfixL)
primOpFixity IntMulOp = Just (Fixity "7" 7 InfixL)
primOpFixity IntGtOp = Just (Fixity "4" 4 InfixN)
primOpFixity IntGeOp = Just (Fixity "4" 4 InfixN)
primOpFixity IntEqOp = Just (Fixity "4" 4 InfixN)
primOpFixity IntNeOp = Just (Fixity "4" 4 InfixN)
primOpFixity IntLtOp = Just (Fixity "4" 4 InfixN)
primOpFixity IntLeOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleGtOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleGeOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleEqOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleNeOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleLtOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleLeOp = Just (Fixity "4" 4 InfixN)
primOpFixity DoubleAddOp = Just (Fixity "6" 6 InfixL)
primOpFixity DoubleSubOp = Just (Fixity "6" 6 InfixL)
primOpFixity DoubleMulOp = Just (Fixity "7" 7 InfixL)
primOpFixity DoubleDivOp = Just (Fixity "7" 7 InfixL)
primOpFixity _ = Nothing
